{
  "name": "My app",
  "short_name": "My app",
  "description": "A calm home for your money and daily routine.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe7dc",
  "theme_color": "#241c18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
